@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --background-color: #241D31;
    --decorative-color: rgb(255, 72, 0);
    --header-color: white;
    --secondary-color: #A35364;
}

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
}

header {
    background-color: var(--header-color);
    width: 100%;
    text-align: center;
    padding: 32px;
    box-sizing: border-box;
    border-bottom: solid 3px #A35364;
}

.links {
    font-size: 24px;
}

.links a + a {
    margin-left: 36px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--decorative-color);
}

.links a:hover {
    color: var(--decorative-color)
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--decorative-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 300ms ease-in-out;
}

.card {
    background-color: white;
    margin: 48px auto;
    width: 800px;
    min-height: 400px;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    box-shadow: 4px 8px 10px -2px rgba(100,100,100,0.5);
    opacity: 0;
    animation-name: up;
    animation-duration: 320ms;
    animation-delay: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes up {
    from {
        transform: translateX(-15px);
    }
    to {
        opacity: 1;
    }
}

.card .image {
    border-radius: 6px 0px 0px 6px;
}

.details {
    padding: 32px;
}

.details .items {
    border-top: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}

.details .items:first-child {
    border: none;
}

.details h3,
.details .items div:nth-child(1) {
    font-size: 16px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.8px;
    font-weight: normal;
}

.details .items div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 20px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: #A35364;
}

.details .items div:nth-child(2) span {
    padding: 8px 16px;
    background-color: rgba(255, 72, 0, 0.7);
    border-radius: 16px;
    color: #555;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.details .items:last-child .since{
    text-align: center;
}

.details .items:last-child .since div:nth-child(1) {
    padding: 24px 0px 0px 0px;
}

.details .items:last-child .since div:nth-child(2) {
    font-size: 16px;
}

input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 20px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 18px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    color: white;
    background-color: var(--background-color);
    cursor: pointer;
}

select {
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 20px;
}

a.button {
    text-decoration: none;
    text-align: center;
    display: block;
    box-sizing: border-box;
    cursor: pointer;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

#btn-delete{
    background-color: rgba(255, 0, 0, 0.719);
}

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th,
.table-container tbody tr td {
    text-align: left;
}

td, th {
    padding: 16px;
}

td {
    border-top: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 42px 1fr;
    align-items: center;
    gap: 8px;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 1px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--background-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}

tbody tr td .service {
    margin-bottom: 8px;
    padding: 8px 16px;
    background-color: rgba(255, 72, 0, 0.7);
    border-radius: 16px;
    color: #555;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 120px;
    gap: 8px;
}

.table-container .header form button {
    margin: 0;
}

.table-container .header form input {
    border: 1px solid #EEEEEE;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    text-decoration: none;
    color: var(--background-color);
    margin: 8px;
}

.pagination a:hover {
    filter: brightness(0.4);
    border-bottom: 1px solid var(--background-color);
}